[gd_scene load_steps=12 format=2]

[ext_resource path="res://Engine/LerpTransform.gd" type="Script" id=1]
[ext_resource path="res://Engine/CameraBoom.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.64, 0.624, 0.48, 1 )
roughness = 0.5

[sub_resource type="CapsuleMesh" id=5]
material = SubResource( 9 )
radius = 0.25
mid_height = 0.5

[sub_resource type="CapsuleShape" id=6]
radius = 0.25
height = 0.45

[sub_resource type="RayShape" id=15]
length = 0.05

[sub_resource type="CylinderShape" id=7]
radius = 0.25
height = 0.2

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0 ), 0.621488, 0.244156, 0, 0, Vector2( 1, 1 ), 1.4, 0.0, 0, 0 ]

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0 ), 0.0, 0.512727, 0, 0, Vector2( 1, 1 ), 0.135248, 0.0, 0, 0 ]

[sub_resource type="CylinderShape" id=16]
radius = 0.01
height = 1.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 3 )
speed = 7.0
accel_ground = 2.5
jump_power = 9.8
lock_z = false

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.525, 0 )
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.05, 0 )
shape = SubResource( 15 )

[node name="FloorArea" type="Area" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="FloorArea"]
shape = SubResource( 7 )

[node name="CameraTransform" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="CameraBoom" type="Spatial" parent="CameraTransform"]
script = ExtResource( 2 )
follow_speed_max = Vector2( 20, 10 )
swing_min = Vector2( -30, 30 )
swing_max = Vector2( 17.5, -30 )
swing_curve_y = SubResource( 10 )
swing_curve_x = SubResource( 11 )

[node name="Camera" type="Camera" parent="CameraTransform/CameraBoom"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.375, 8 )
h_offset = 0.002
fov = 60.0
size = 10.0

[node name="DirectionSwitchSensor" type="Area" parent="."]
collision_layer = 256
collision_mask = 256
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="DirectionSwitchSensor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 16 )
